{
  "subscripts": [
    "C:\\Users\\LMTest\\promotional\\mercor-affiliate-blog\\Diagnostics.ps1",
    "C:\\Users\\LMTest\\promotional\\mercor-affiliate-blog\\MercorDebug.ps1",
    "C:\\Users\\LMTest\\promotional\\mercor-affiliate-blog\\CreateBlog.ps1"
  ],
  "settings": {
    "logLevel": "info",
    "maxParallelJobs": 3,
    "outputDirectory": "C:\\Users\\LMTest\\promotional\\mercor-affiliate-blog\\_site",
    "categories": [
      "creative",
      "data",
      "engineering",
      "finance",
      "language",
      "law",
      "medicine",
      "misc",
      "operations",
      "sciences",
      "tech"
    ]
  }
}
